apps/web/src/config/constants/tokenLists/pancake-default.tokenlist.json (before)
{
  "name": "PancakeSwap Default List",
  "timestamp": "2022-01-26T11:45:09Z",
  "version": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://pancakeswap.finance/logo.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/bnb.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/busd.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/wbtc.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0xFa60D973F7642B748046464e165A65B7323b0DEE",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x152649eA73beAb28c5b49B26eb48f7EAD6d4c898",
      "chainId": 1,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0xc2C3eAbE0368a2Ea97f485b03D1098cdD7d0c081",
      "chainId": 5,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0xFf2FA31273c1aedB67017B52C625633d2F021f67",
      "chainId": 280,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x0D1E753a25eBda689453309112904807625bEFBe",
      "chainId": 1101,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x3A287a06c66f9E95a56327185cA2BDF5f031cEcD",
      "chainId": 324,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x1b896893dfc86bb67Cf57767298b9073D2c1bA2c",
      "chainId": 42161,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x2B3C5df29F73dbF028BA82C33e0A5A6e5800F75e",
      "chainId": 1442,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x0D1E753a25eBda689453309112904807625bEFBe",
      "chainId": 59144,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x62FF25CFD64E55673168c3656f4902bD7Aa5F0f4",
      "chainId": 421613,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x3055913c90Fcc1A6CE9a358911721eEb942013A1",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE2",
      "address": "0x8d008B313C1d6C7fE2982F62d32Da7507cF43551",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE3",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "Test BUSD Token",
      "symbol": "tBUSD",
      "address": "0xaB1a4d4f1D656d2450692D237fdD6C7f9146e814",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/busd.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 5,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 1,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x4200000000000000000000000000000000000006",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 84532,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x1bdc540dEB9Ed1fA29964DeEcCc524A8f5e2198e",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 421614,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 11155111,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 42161,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x02968DB286f24cB18bB5b24903eC8eBFAcf591C0",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 280,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x5AEa5775959fBC2557Cc8789bC1bf90A239D9a91",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 324,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xEe01c0CD76354C383B8c7B4e65EA88D00B06f36f",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 421613,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x4F9A0e7FD2Bf6067db6994CF12E4495Df938E6e9",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 1101,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "USD Coin",
      "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 1,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x3355df6D4c9C3035724Fd0e3914dE96A5a83aaf4",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 324,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x0faF6df7054946141266420b43783387A78d82A9",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 280,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 42161,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0xf56dc6695cF1f5c364eDEbC7Dc7077ac9B586068",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 59140,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x179522635726710Dd7D2035a81d856de4Aa7836c",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 421613,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x853154e2A5604E5C74a2546E2871Ad44932eB92C",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 84531,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Base Coin",
      "symbol": "USDbC",
      "address": "0xd9aAEc86B65D86f6A7B5B1b0c42FFA531710b6CA",
      "chainId": 8453,
      "decimals": 6,
      "logoURI": "https://tokens.pancakeswap.finance/images/base/0xd9aAEc86B65D86f6A7B5B1b0c42FFA531710b6CA.png"
    },
    {
      "name": "USD Coin",
      "symbol": "USDC",
      "address": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
      "chainId": 8453,
      "decimals": 6,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0xA8CE8aee21bC2A48a5EF670afCc9274C7bbbC035",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 1101,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x176211869cA2b568f2A7D4EE941E073a821EE1ff",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 59144,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x02a3e7E0480B668bD46b42852C58363F93e3bA5C",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 534351,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x6f14C02Fc1F78322cFd7d707aB90f18baD3B54f5",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 11155111,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x036CbD53842c5426634e7929541eC2318f3dCF7e",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 84532,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 421614,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "Tether USD",
      "address": "0x1E4a5963aBFD975d8c9021ce480b42188849D41d",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 1101,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "Test USD Coin",
      "address": "0x07865c6E87B9F70255377e024ace6630C1Eaa37F",
      "symbol": "tUSDC",
      "decimals": 6,
      "chainId": 5,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "Test USD Coin",
      "address": "0x7379a261bC347BDD445484A91648Abf4A2BDEe5E",
      "symbol": "tUSDC",
      "decimals": 6,
      "chainId": 1442,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "Tether USD",
      "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 1,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/bnb.png"
    },
    {
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
      "chainId": 1,
      "decimals": 8,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/wbtc.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/busd.png"
    },
    {
      "name": "USD Coin",
      "symbol": "USDT",
      "address": "0x64544969ed7EBf5f083679233325356EbE738930",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "DAI Token",
      "symbol": "DAI",
      "address": "0xEC5dCb5Dbf4B114C9d0F65BcCAb49EC54F6A0867",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/dai.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x337610d27c682E347C9cD60BD4b3b107C9d34dDd",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x6ce8dA28E2f864420840cF74474eFf5fD80E65B8",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/wbtc.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0xd66c6B4F0be8CE5b39D52E0Fd1344c389929B378",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0x4200000000000000000000000000000000000006",
      "chainId": 5611,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/bnb.png"
    },
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0x4200000000000000000000000000000000000006",
      "chainId": 204,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/bnb.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0xe7798f023fc62146e8aa1b36da45fb70855a77ea",
      "chainId": 204,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x9e5aac1ba1a2e6aed6b32689dfcf62a509ca96f3",
      "chainId": 204,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0xa11B290B038C35711eB309268a2460754f730921",
      "chainId": 5611,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0xCF712f20c85421d00EAa1B6F6545AaEEb4492B75",
      "chainId": 5611,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x2779106e4F4A8A28d77A24c18283651a2AE22D1C",
      "chainId": 204,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/cake.png"
    }
  ]
}

apps/web/src/config/constants/tokenLists/pancake-default.tokenlist.json (after)
{
  "name": "PancakeSwap Default List",
  "timestamp": "2022-01-26T11:45:09Z",
  "version": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://pancakeswap.finance/logo.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "A",
      "symbol": "A",
      "address": "0x9f063C8ED6cF9c454993677fd53b2AF572c91d6F",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0x9f063C8ED6cF9c454993677fd53b2AF572c91d6F.png"
    },
    {
      "name": "B",
      "symbol": "B",
      "address": "0x1F3dAD92459B65f98a206D55dbE9F21673C2815A",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0x1F3dAD92459B65f98a206D55dbE9F21673C2815A.png"
    },
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/bnb.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/busd.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/wbtc.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0xFa60D973F7642B748046464e165A65B7323b0DEE",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x152649eA73beAb28c5b49B26eb48f7EAD6d4c898",
      "chainId": 1,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0xc2C3eAbE0368a2Ea97f485b03D1098cdD7d0c081",
      "chainId": 5,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0xFf2FA31273c1aedB67017B52C625633d2F021f67",
      "chainId": 280,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x0D1E753a25eBda689453309112904807625bEFBe",
      "chainId": 1101,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x3A287a06c66f9E95a56327185cA2BDF5f031cEcD",
      "chainId": 324,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x1b896893dfc86bb67Cf57767298b9073D2c1bA2c",
      "chainId": 42161,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x2B3C5df29F73dbF028BA82C33e0A5A6e5800F75e",
      "chainId": 1442,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x0D1E753a25eBda689453309112904807625bEFBe",
      "chainId": 59144,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x62FF25CFD64E55673168c3656f4902bD7Aa5F0f4",
      "chainId": 421613,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x3055913c90Fcc1A6CE9a358911721eEb942013A1",
      "chainId": 8453,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE2",
      "address": "0x8d008B313C1d6C7fE2982F62d32Da7507cF43551",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE3",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "Test BUSD Token",
      "symbol": "tBUSD",
      "address": "0xaB1a4d4f1D656d2450692D237fdD6C7f9146e814",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/busd.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 5,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 1,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x4200000000000000000000000000000000000006",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 84532,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x1bdc540dEB9Ed1fA29964DeEcCc524A8f5e2198e",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 421614,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 11155111,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 42161,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x02968DB286f24cB18bB5b24903eC8eBFAcf591C0",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 280,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x5AEa5775959fBC2557Cc8789bC1bf90A239D9a91",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 324,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xEe01c0CD76354C383B8c7B4e65EA88D00B06f36f",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 421613,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x4F9A0e7FD2Bf6067db6994CF12E4495Df938E6e9",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 1101,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/weth.png"
    },
    {
      "name": "USD Coin",
      "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 1,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x3355df6D4c9C3035724Fd0e3914dE96A5a83aaf4",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 324,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x0faF6df7054946141266420b43783387A78d82A9",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 280,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 42161,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0xf56dc6695cF1f5c364eDEbC7Dc7077ac9B586068",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 59140,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x179522635726710Dd7D2035a81d856de4Aa7836c",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 421613,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x853154e2A5604E5C74a2546E2871Ad44932eB92C",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 84531,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Base Coin",
      "symbol": "USDbC",
      "address": "0xd9aAEc86B65D86f6A7B5B1b0c42FFA531710b6CA",
      "chainId": 8453,
      "decimals": 6,
      "logoURI": "https://tokens.pancakeswap.finance/images/base/0xd9aAEc86B65D86f6A7B5B1b0c42FFA531710b6CA.png"
    },
    {
      "name": "USD Coin",
      "symbol": "USDC",
      "address": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
      "chainId": 8453,
      "decimals": 6,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0xA8CE8aee21bC2A48a5EF670afCc9274C7bbbC035",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 1101,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x176211869cA2b568f2A7D4EE941E073a821EE1ff",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 59144,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x02a3e7E0480B668bD46b42852C58363F93e3bA5C",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 534351,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x6f14C02Fc1F78322cFd7d707aB90f18baD3B54f5",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 11155111,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x036CbD53842c5426634e7929541eC2318f3dCF7e",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 84532,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "USD Coin",
      "address": "0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 421614,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "Tether USD",
      "address": "0x1E4a5963aBFD975d8c9021ce480b42188849D41d",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 1101,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "Test USD Coin",
      "address": "0x07865c6E87B9F70255377e024ace6630C1Eaa37F",
      "symbol": "tUSDC",
      "decimals": 6,
      "chainId": 5,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "Test USD Coin",
      "address": "0x7379a261bC347BDD445484A91648Abf4A2BDEe5E",
      "symbol": "tUSDC",
      "decimals": 6,
      "chainId": 1442,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "Tether USD",
      "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 1,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/bnb.png"
    },
    {
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
      "chainId": 1,
      "decimals": 8,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/wbtc.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/busd.png"
    },
    {
      "name": "USD Coin",
      "symbol": "USDT",
      "address": "0x64544969ed7EBf5f083679233325356EbE738930",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdc.png"
    },
    {
      "name": "DAI Token",
      "symbol": "DAI",
      "address": "0xEC5dCb5Dbf4B114C9d0F65BcCAb49EC54F6A0867",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/dai.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x337610d27c682E347C9cD60BD4b3b107C9d34dDd",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x6ce8dA28E2f864420840cF74474eFf5fD80E65B8",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/wbtc.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0xd66c6B4F0be8CE5b39D52E0Fd1344c389929B378",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0x4200000000000000000000000000000000000006",
      "chainId": 5611,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/bnb.png"
    },
    {
      "name": "Wrapped BNB",
      "symbol": "WBNB",
      "address": "0x4200000000000000000000000000000000000006",
      "chainId": 204,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/bnb.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0xe7798f023fc62146e8aa1b36da45fb70855a77ea",
      "chainId": 204,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x9e5aac1ba1a2e6aed6b32689dfcf62a509ca96f3",
      "chainId": 204,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0xa11B290B038C35711eB309268a2460754f730921",
      "chainId": 5611,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0xCF712f20c85421d00EAa1B6F6545AaEEb4492B75",
      "chainId": 5611,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/usdt.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x2779106e4F4A8A28d77A24c18283651a2AE22D1C",
      "chainId": 204,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/symbol/cake.png"
    }
  ]
}

apps/web/src/config/constants/tokenLists/pancake-default.tokenlist.json (diff)
@@ -11,6 +11,22 @@
   "keywords": ["pancake", "default"],
   "tokens": [
     {
+      "name": "A",
+      "symbol": "A",
+      "address": "0x9f063C8ED6cF9c454993677fd53b2AF572c91d6F",
+      "chainId": 97,
+      "decimals": 18,
+      "logoURI": "https://tokens.pancakeswap.finance/images/0x9f063C8ED6cF9c454993677fd53b2AF572c91d6F.png"
+    },
+    {
+      "name": "B",
+      "symbol": "B",
+      "address": "0x1F3dAD92459B65f98a206D55dbE9F21673C2815A",
+      "chainId": 97,
+      "decimals": 18,
+      "logoURI": "https://tokens.pancakeswap.finance/images/0x1F3dAD92459B65f98a206D55dbE9F21673C2815A.png"
+    },
+    {
       "name": "Wrapped BNB",
       "symbol": "WBNB",
       "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
